<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="32dp"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/pager_tv_start_time"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:id="@+id/pager_tv_title"
            android:textSize="36sp"
            android:hint="Walking Every Morning"
            android:layout_margin="16dp"
            />
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/item_priority_level"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:id="@+id/pager_tv_start_time"
            android:textSize="30sp"
            android:hint="06:00"
            android:layout_marginBottom="16dp"
            />
        <ImageView
            android:id="@+id/item_priority_level"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/pager_tv_minutes"
            app:layout_constraintTop_toTopOf="@id/item_priority_level"
            app:layout_constraintBottom_toBottomOf="@id/item_priority_level"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/item_priority_level"
            app:layout_constraintEnd_toEndOf="@id/item_priority_level"
            android:gravity="center"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:layout_marginBottom="20dp"
            android:hint="45"
            />
        <TextView
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/pager_tv_minutes"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/item_priority_level"
            app:layout_constraintEnd_toEndOf="@id/item_priority_level"
            android:gravity="center"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="@string/minutes"
            />
        <Button
            android:id="@+id/btn_open_count_down"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/open_count_down"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>